name=RLComplex
version=1.0.0
author=ReayLabs
maintainer=ReayLabs
sentence= A complex number library
paragraph= Arduino library for complex mathematical operations and electrical impedance calculations based on the Complex library by Rob Tillaart.
category=Data Processing
url=https://github.com/reaylabs/RLComplex/
depends= AUnit
architectures=avr,samd